# Create a new chat
new_chat = Chat(phone="1234567890", name="John Doe", is_contact=True)
session.add(new_chat)
session.commit()

# Read all chats
all_chats = session.query(Chat).all()
for chat in all_chats:
    print(chat.name, chat.phone, chat.is_contact)

# Update a chat
chat_to_update = session.query(Chat).filter_by(phone="1234567890").first()
chat_to_update.name = "Jane Doe"
session.commit()

# Delete a chat
chat_to_delete = session.query(Chat).filter_by(phone="1234567890").first()
session.delete(chat_to_delete)
session.commit()
